# --- SOAP APP ---
APP_PORT = 8080

# --- DATABASE ---
DB_HOST = localhost
DB_PORT = 9906
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = soap_db
MYSQL_USER = user
MYSQL_PASSWORD = password

DATABASE_URL = jdbc:mysql://localhost:9906/soap_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC